{
  "name": "demo-icejs-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "icejs start --disable-open",
    "build": "icejs build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^7.1.1",
    "antd": "^5.0.0",
    "ice.js": "^2.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "build-plugin-antd": "^0.1.4",
    "build-plugin-ignore-style": "^0.1.1",
    "build-plugin-jsx-plus": "^0.1.4",
    "eslint": "^9.0.0"
  }
}
